apply plugin: "java"
apply plugin: "application"

mainClassName = "com.randomprinter.Main"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
  mavenCentral()
}

dependencies {
  // https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
  compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.4'
}

jar {
  manifest.attributes("Main-Class": mainClassName);

  from {
    configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
  } {
    exclude "META-INF/*.SF"
      exclude "META-INF/*.DSA"
      exclude "META-INF/*.RSA"
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.4.7'
}
